# CastleWindsor-PluginInstaller

./: SoberSoftware.CastleWindsor.Installer.sln
AppRunner/: AppRunner.csproj  Program.cs
AppRunner/Customer/: DefaultCustomerInformation.cs  ICustomerInformation.cs
AppRunner/Installation/: Installer.cs  MainAssemblyProvider.cs  PluginRegistration.cs
AppRunner/Output/: DateFormatter.cs  DefaultConsoleWriter.cs  IConsoleWriter.cs  IFormatter.cs
AppRunner/Properties/: AssemblyInfo.cs
CastleWindsor.Installation/: CastleWindsor.Installation.csproj  WindsorContainerWrapper.cs
CastleWindsor.Installation/Installation/: DefaultInstallationStrategy.cs  DefaultPluginAssembliesProvider.cs  DefaultPluginAssemblyProvider.cs  IContextProvider.cs  IInstallationStrategy.cs  IMainAssemblyProvider.cs  IPluginAssembliesProvider.cs  IPluginAssemblyProvider.cs  IScenarioInstaller.cs  InstallationConfiguration.cs  InstallerPriority.cs  InstallerPriorityAttribute.cs  ScenarioInstaller.cs
CastleWindsor.Installation/Licensing/: ApiKeyAttribute.cs  AssemblyInformation.cs  ContextUtilities.cs
CastleWindsor.Installation/Logging/: ConsoleLogger.cs  ConsoleRegistrationLogger.cs  NullLogger.cs  NullRegistrationLogger.cs
CastleWindsor.Installation/Registration/: AssemblyInformation.cs  ContainerRegistrationExtensions.cs  HandlerSelector.cs  IRegistrationLogger.cs  ISelectionCriterion.cs  Registrator.cs
CastleWindsor.Installation/SelectionCriteria/: AlwaysFalse.cs  AlwaysTrue.cs
Customer.CountryRoad/: Customer.CountryRoad.csproj  DateTimeFormat.cs  packages.config
Customer.CountryRoad/Customer/: CustomerInformation.cs
Customer.CountryRoad/Installation/: CustomerInstallation.cs
Customer.Yoplait/: Customer.Yoplait.csproj  SomethingCompletelyDifferent.cs
Examples/MultiTenancy/Customer.CountryRoad/: Customer.CountryRoad.csproj  DateTimeFormat.cs
Examples/MultiTenancy/Customer.CountryRoad/Installation/: AlwaysFalse.cs  (+1 more)
Examples/MultiTenancy/Customer.Yoplait/: Customer.Yoplait.csproj  SomethingCompletelyDifferent.cs
Examples/MultiTenancy/MT-AppRunner/: MT-AppRunner.csproj  Program.cs
Examples/ServiceBackend/SB-AppRunner/: BackendServices.cs  ImplementationProvider.cs  Installation.cs  Program.cs  Registration.cs  SB-AppRunner.csproj
Examples/ServiceBackend/SB-AppRunner/Logging/: ConsoleLogger.cs  NullLogger.cs
Examples/ServiceBackend/ServiceBackend.CustomerImplemenation/: Installer.cs  IsImplementation2.cs  IsImplementation3.cs  ServiceBackend.CustomerImplemenation.csproj
Examples/ServiceBackend/ServiceBackend.Implementation/: ServiceBackend.Implementation.csproj  ServiceProvider.cs
Examples/ServiceBackend/ServiceBackend.Implementation/BusinessLogic/: ServiceCommunicator.cs
Examples/ServiceBackend/ServiceBackend.Implementation/DataType/: BackendServiceRequest.cs  BackendServiceResponse.cs  BusinessResponse.cs  ServiceResponse.cs  SuccessfulResponse.cs  UnsuccessfulResponse.cs
Examples/ServiceBackend/ServiceBackend.Implementation/Installation/: Installer.cs
Examples/ServiceBackend/ServiceBackend.Implementation/ServiceLogic/: BackendResponseTranslator.cs  BackendServiceCommunicator.cs
Examples/ServiceBackend/ServiceBackend.Interfaces/: ServiceBackend.Interfaces.csproj
Examples/WebApp/WebApp/: AlwaysFalse.cs  AlwaysTrue.cs  Installer.cs  Startup.cs  WebApp.csproj  WebAppRegistration.cs
Examples/WebApp/WebApp/Controllers/: HomeController.cs
Examples/WebApp/WebApp/Implementation/: SecondService.cs  ServiceProvider.cs
Examples/WebApp/WebApp/Properties/: launchSettings.json
Examples/WebApp/WebApp/Views/Home/: Index.cshtml
MT-AppRunner/: App.config  MT-AppRunner.csproj  Program.cs
MT-AppRunner/Installation/: Installer.cs  PluginRegistration.cs
SB-AppRunner/: BackendServices.cs  Program.cs  Registration.cs  SB-AppRunner.csproj
ServiceBackend.CustomerImplemenation/: Installer.cs  ServiceBackend.CustomerImplemenation.csproj
ServiceBackend.CustomerImplemenation/ServiceLogic/: CustomerBackendRequestSender.cs
ServiceBackend.Implementation/: ServiceBackend.Implementation.csproj  ServiceProvider.cs
ServiceBackend.Implementation/BusinessLogic/: ServiceRequest.cs  ServiceRequestGenerator.cs  ServiceResponseProcessor.cs
ServiceBackend.Implementation/ServiceLogic/: BackendRequestSender.cs  BackendRequestTranslator.cs  BackendServiceCommunicator.cs
ServiceBackend.Interfaces/: IServiceProvider.cs  ServiceBackend.Interfaces.csproj
ServiceBackend.Interfaces/BusinessLogic/: IRequestGenerator.cs
ServiceBackend.Interfaces/ConsumedApiLogic/: IBackendResponseTranslator.cs
ServiceBackend.Interfaces/Properties/: AssemblyInfo.cs
(+23 files in other folders)
