<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CastleWindsor.Installation\CastleWindsor.Installation.csproj" />
    <ProjectReference Include="..\ServiceBackend.Interfaces\ServiceBackend.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\SB-AppRunner\bin\Debug\&quot;" />
  </Target>

</Project>
